src/myrtlespeech/protos/fully_connected.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/activation.proto";
import "google/protobuf/wrappers.proto";

// Configuration for a fully connected decoder.
message FullyConnected {
  // The number of hidden layers (0 means a single affine transformation).
  uint32 num_hidden_layers = 1;

  // The number of features for each hidden layer (if any).
  //
  // ``hidden_size`` has no meaning when ``num_hidden_layers: 0`` (there are no
  // hidden layers!).
  uint32 hidden_size = 2;

  // The activation function to apply after each hidden layer (if any).
  //
  // ``activation_fn`` has no meaning when ``num_hidden_layers: 0`` as there is
  // only an output layer and no hidden layers!
  Activation activation = 3;

  // The dropout value to apply after each hidden layer activation
  //
  // Dropout is not applied if ``dropout: 0.`` and is only applied between
  // hidden layers (i.e. is not applied when ``num_hidden_layers: 0``)
  google.protobuf.FloatValue dropout = 4;

}
