src/myrtlespeech/protos/pre_process_step.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/stage.proto";


// Preprocessing steps to apply to the input data.
message PreProcessStep {
  Stage stage = 1;

  oneof pre_process_step {
    MFCC mfcc = 2;
    Standardize standardize = 3;
    ContextFrames context_frames = 4;
  }
}

// Computes Mel-frequency cepstral coefficients (MFCC).
message MFCC {
  // Number of mfc coefficients to retain.
  uint32 n_mfcc = 1;

  // Window size in number of frames.
  uint32 win_length = 2;

  // Step between successive windows in number of frames.
  uint32 hop_length = 3;
}


// Standardize the input.
message Standardize {
}


message ContextFrames {
  // Number of context frames (channels) to add.
  uint32 n_context = 1;
}
