src/myrtlespeech/protos/pre_process_step.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/stage.proto";


// Preprocessing steps to apply to the input data.
message PreProcessStep {
  Stage stage = 1;

  oneof pre_process_step {
    MFCC mfcc = 2;
    Standardize standardize = 3;
    ContextFrames context_frames = 4;
    SpecAugment spec_augment = 5;
  }
}

// Computes Mel-frequency cepstral coefficients (MFCC).
message MFCC {
  // Number of mfc coefficients to retain.
  uint32 n_mfcc = 1;

  // Window size in number of frames.
  uint32 win_length = 2;

  // Step between successive windows in number of frames.
  uint32 hop_length = 3;
}


// Applies SpecAugment transformation (https://arxiv.org/pdf/1904.08779.pdf)
message SpecAugment {
  // Time warping parameter
  uint32 W = 1;

  // Frequency mask parameter
  uint32 F = 2;

  // Time mask parameter
  uint32 T = 3;

  // Number of frequency masking lines
  uint32 mF = 4;

  // Number of time masking lines
  uint32 mT = 5;
}


// Standardize the input.
message Standardize {
}


message ContextFrames {
  // Number of context frames (channels) to add.
  uint32 n_context = 1;
}
