src/myrtlespeech/protos/task_config.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/speech_to_text.proto";
import "myrtlespeech/protos/eval_config.proto";
import "myrtlespeech/protos/train_config.proto";


// Top-level model, training and evaluation configuration. Should not be aware
// of any state such as log file location.
message TaskConfig {
  // Speech to text model configuration.
  SpeechToText model = 1;

  // Training configuration.
  TrainConfig train_config = 2;

  // Validation configuration.
  EvalConfig eval_config = 3;
}
