src/myrtlespeech/protos/train_config.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/dataset.proto";
import "myrtlespeech/protos/lr_scheduler.proto";
import "myrtlespeech/protos/optimizer.proto";

import "google/protobuf/wrappers.proto";

// Configuration for training.
message TrainConfig {
  // Batch size of training.
  uint32 batch_size = 1;

  // Number of epochs to train for.
  uint32 epochs = 2;

  oneof supported_optimizers {
    SGD sgd = 3;
    Adam adam = 4;
  }

  oneof supported_lr_scheduler {
    ConstantLR constant_lr = 5;
    StepLR step_lr = 6;
    ExponentialLR exponential_lr = 7;
    CosineAnnealingLR cosine_annealing_lr = 8;
  }

  Dataset dataset = 9;

  oneof supported_shuffles {
    // Shuffle batches before every epoch.
    bool shuffle_batches_before_every_epoch = 10;
  }

  // Label smoothing: https://arxiv.org/pdf/1512.00567.pdf
  message LabelSmoothing {
    // Type of smoothing
    enum SmoothingType {
      UNIFORM = 0;
      UNIGRAM = 1;
    }

    SmoothingType type = 1;

    google.protobuf.FloatValue probability = 2;
  }

  // If present, smooth labels
  LabelSmoothing label_smoothing = 13;

}
