src/myrtlespeech/protos/train_config.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/dataset.proto";
import "myrtlespeech/protos/lr_scheduler.proto";
import "myrtlespeech/protos/optimizer.proto";
import "myrtlespeech/protos/shuffle_strategy.proto";


// Configuration for training.
message TrainConfig {
  // Batch size of training.
  uint32 batch_size = 1;

  // Number of epochs to train for.
  uint32 epochs = 2;

  oneof supported_optimizers {
    SGD sgd = 3;
    Adam adam = 4;
  }

  oneof supported_lr_scheduler {
    ConstantLR constant_lr = 5;
    StepLR step_lr = 6;
    ExponentialLR exponential_lr = 7;
    CosineAnnealingLR cosine_annealing_lr = 8;
  }

  Dataset dataset = 9;

  oneof shuffle_strategy {
    // Mantain a sequential batch order.
    SequentialBatches sequential_batches = 10;
    // Shuffle batches before every epoch.
    RandomBatches random_batches = 11;
    // Sequential for the first epoch and random for the following ones.
    SortaGrad sorta_grad = 12;
  }
}
