src/myrtlespeech/protos/train_config.proto

syntax = "proto3";

package myrtlespeech.protos;

import "myrtlespeech/protos/dataset.proto";
import "myrtlespeech/protos/lr_scheduler.proto";
import "myrtlespeech/protos/optimizer.proto";


// Configuration for training.
message TrainConfig {
  // Batch size of training.
  uint32 batch_size = 1;

  // Number of epochs to train for.
  uint32 epochs = 2;

  oneof supported_optimizers {
    SGD sgd = 3;
    Adam adam = 4;
  }

  oneof supported_lr_scheduler {
    ConstantLR constant_lr = 5;
    StepLR step_lr = 6;
    ExponentialLR exponential_lr = 7;
    CosineAnnealingLR cosine_annealing_lr = 8;
    PolynomialLR polynomial_lr = 11;
  }

  LRWarmup lr_warmup = 12;

  Dataset dataset = 9;

  oneof supported_shuffles {
    // Shuffle batches before every epoch.
    bool shuffle_batches_before_every_epoch = 10;
  }
}
