src/myrtlespeech/protos/vgg.proto

syntax = "proto3";

package myrtlespeech.protos;

// Configuration for VGG "ConvNet".
//
// https://arxiv.org/abs/1409.1556
message VGG {
  enum VGG_CONFIG {
    reserved 2;
    reserved "C";
    A = 0;
    B = 1;
    D = 3;
    E = 4;
  }

  enum USE_OUTPUT_FROM_BLOCK {
    ONE = 0;
    TWO = 1;
    THREE = 2;
    FOUR = 3;
    FIVE = 4;
  }

  // VGG "ConvNet" configuration.
  VGG_CONFIG vgg_config = 1;

  // If true batch normalization is added after each convolutional layer.
  bool batch_norm = 2;

  // Number of VGG "ConvNet" blocks to use from a given configuration.
  //
  // VGG "ConvNet" configurations are made of 5 blocks of layers (see paper).
  // Setting this to ONE uses the output after the first block (including the
  // max-pooling).
  USE_OUTPUT_FROM_BLOCK use_output_from_block = 3;
}
